T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
CONST_NUM=41
CONST_STR=42
NL=43
ID=44
COMMENT=45
WS=46
'class'=1
'{'=2
'def'=3
'('=4
')'=5
':'=6
'int'=7
'return'=8
';'=9
'}'=10
'extends'=11
'var'=12
','=13
'if'=14
'then'=15
'else'=16
'while'=17
'writeln('=18
'='=19
'||'=20
'&&'=21
'=='=22
'<>'=23
'<'=24
'>'=25
'+'=26
'-'=27
'*'=28
'/'=29
'!'=30
'['=31
']'=32
'.'=33
'length'=34
'new '=35
'this'=36
'true'=37
'false'=38
'boolean'=39
'string'=40
