token literal names:
null
'class'
'{'
'def'
'('
')'
':'
'int'
'return'
';'
'}'
'extends'
'var'
','
'if'
'then'
'else'
'while'
'writeln('
'='
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'length'
'new '
'this'
'true'
'false'
'boolean'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
statements
statement
statementBlock
statementCondition
statementLoop
statementWrite
statementAssignment
expression
expressionAssignment
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMult
expressionMultTemp
expressionUnary
expressionMem
expressionMemTemp
expressionMethods
expressionMethodsTemp
expressionOther
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 333, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 29, 29, 32, 32, 2, 349, 2, 68, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 7, 46, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 46, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 12, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 98, 7, 46, 2, 2, 96, 97, 7, 13, 2, 2, 97, 99, 7, 46, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 7, 4, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 10, 6, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 46, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 66, 34, 2, 119, 120, 7, 11, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 140, 7, 46, 2, 2, 123, 124, 7, 6, 2, 2, 124, 141, 7, 7, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 46, 2, 2, 127, 128, 7, 8, 2, 2, 128, 135, 5, 66, 34, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 46, 2, 2, 131, 132, 7, 8, 2, 2, 132, 134, 5, 66, 34, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 141, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 66, 34, 2, 144, 148, 7, 4, 2, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 12, 2, 2, 156, 11, 3, 2, 2, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 169, 5, 16, 9, 2, 164, 169, 5, 18, 10, 2, 165, 169, 5, 20, 11, 2, 166, 169, 5, 22, 12, 2, 167, 169, 5, 24, 13, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 12, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 17, 2, 2, 179, 182, 5, 14, 8, 2, 180, 181, 7, 18, 2, 2, 181, 183, 5, 14, 8, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 14, 8, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 11, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 11, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 5, 28, 15, 2, 199, 27, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 28, 15, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 30, 16, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 5, 32, 17, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 5, 32, 17, 2, 213, 216, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 5, 36, 19, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 5, 36, 19, 2, 223, 226, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 40, 21, 2, 229, 39, 3, 2, 2, 2, 230, 231, 9, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 5, 40, 21, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 5, 44, 23, 2, 239, 43, 3, 2, 2, 2, 240, 241, 9, 3, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 5, 44, 23, 2, 243, 246, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 5, 48, 25, 2, 249, 47, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 5, 48, 25, 2, 253, 256, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 5, 52, 27, 2, 259, 51, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 5, 52, 27, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 271, 5, 54, 28, 2, 269, 271, 5, 56, 29, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 5, 60, 31, 2, 273, 274, 5, 58, 30, 2, 274, 57, 3, 2, 2, 2, 275, 276, 7, 33, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 34, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 5, 64, 33, 2, 283, 284, 5, 62, 32, 2, 284, 61, 3, 2, 2, 2, 285, 302, 7, 35, 2, 2, 286, 287, 7, 46, 2, 2, 287, 288, 7, 6, 2, 2, 288, 303, 7, 7, 2, 2, 289, 290, 7, 46, 2, 2, 290, 291, 7, 6, 2, 2, 291, 296, 5, 26, 14, 2, 292, 293, 7, 15, 2, 2, 293, 295, 5, 26, 14, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 36, 2, 2, 302, 286, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 5, 62, 32, 2, 305, 307, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 333, 7, 43, 2, 2, 309, 333, 7, 44, 2, 2, 310, 311, 7, 37, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 7, 33, 2, 2, 313, 314, 7, 43, 2, 2, 314, 333, 7, 34, 2, 2, 315, 316, 7, 37, 2, 2, 316, 317, 7, 46, 2, 2, 317, 318, 7, 6, 2, 2, 318, 333, 7, 7, 2, 2, 319, 333, 7, 38, 2, 2, 320, 333, 7, 39, 2, 2, 321, 333, 7, 40, 2, 2, 322, 333, 7, 46, 2, 2, 323, 324, 7, 46, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 5, 26, 14, 2, 326, 327, 7, 34, 2, 2, 327, 333, 3, 2, 2, 2, 328, 329, 7, 6, 2, 2, 329, 330, 5, 26, 14, 2, 330, 331, 7, 7, 2, 2, 331, 333, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 309, 3, 2, 2, 2, 332, 310, 3, 2, 2, 2, 332, 315, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 65, 3, 2, 2, 2, 334, 342, 7, 9, 2, 2, 335, 342, 7, 41, 2, 2, 336, 342, 7, 42, 2, 2, 337, 338, 7, 9, 2, 2, 338, 339, 7, 33, 2, 2, 339, 342, 7, 34, 2, 2, 340, 342, 7, 46, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 26, 72, 98, 104, 110, 135, 140, 148, 160, 168, 182, 205, 215, 225, 235, 245, 255, 265, 270, 280, 296, 302, 306, 332, 341]