token literal names:
null
'class'
'{'
'def'
'('
')'
':'
'int'
'return'
';'
'}'
'extends'
'var'
','
'if'
'then'
'else'
'while'
'writeln('
'='
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'length'
'new '
'this'
'true'
'false'
'boolean'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
statements
statement
statementBlock
statementCondition
statementLoop
statementWrite
statementAssignment
expression
expressionAssignment
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMult
expressionMultTemp
expressionUnary
expressionMem
expressionMemTemp
expressionMethods
expressionMethodsTemp
expressionOther
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 374, 10, 32, 12, 32, 14, 32, 377, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 390, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 440, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 2, 448, 2, 68, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 75, 8, 2, 1, 2, 70, 71, 5, 6, 4, 2, 71, 72, 8, 2, 1, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 80, 8, 2, 1, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 46, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 7, 11, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 8, 3, 1, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 103, 7, 46, 2, 2, 101, 102, 7, 13, 2, 2, 102, 104, 7, 46, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 4, 1, 2, 106, 112, 7, 4, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 8, 4, 1, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 120, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 46, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 66, 34, 2, 129, 130, 7, 11, 2, 2, 130, 131, 8, 5, 1, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 46, 2, 2, 134, 155, 8, 6, 1, 2, 135, 136, 7, 6, 2, 2, 136, 156, 7, 7, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 7, 46, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 66, 34, 2, 141, 150, 8, 6, 1, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 66, 34, 2, 146, 147, 8, 6, 1, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 156, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 66, 34, 2, 159, 160, 8, 6, 1, 2, 160, 166, 7, 4, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 8, 6, 1, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 8, 6, 1, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 8, 6, 1, 2, 174, 175, 7, 11, 2, 2, 175, 176, 7, 12, 2, 2, 176, 11, 3, 2, 2, 2, 177, 183, 8, 7, 1, 2, 178, 179, 5, 14, 8, 2, 179, 180, 8, 7, 1, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 8, 8, 1, 2, 188, 202, 3, 2, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 8, 8, 1, 2, 191, 202, 3, 2, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 8, 8, 1, 2, 194, 202, 3, 2, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 8, 8, 1, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 8, 9, 1, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 12, 7, 2, 206, 207, 8, 9, 1, 2, 207, 208, 7, 12, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 7, 7, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 5, 14, 8, 2, 215, 220, 8, 10, 1, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 8, 10, 1, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 8, 11, 1, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 8, 12, 1, 2, 234, 23, 3, 2, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 11, 2, 2, 237, 238, 8, 13, 1, 2, 238, 25, 3, 2, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 8, 14, 1, 2, 241, 27, 3, 2, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 8, 15, 1, 2, 246, 251, 3, 2, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 8, 15, 1, 2, 249, 251, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 5, 32, 17, 2, 254, 255, 8, 16, 1, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 22, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 8, 17, 1, 2, 259, 260, 5, 32, 17, 2, 260, 261, 8, 17, 1, 2, 261, 264, 3, 2, 2, 2, 262, 264, 8, 17, 1, 2, 263, 256, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 5, 36, 19, 2, 267, 268, 8, 18, 1, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 8, 19, 1, 2, 272, 273, 5, 36, 19, 2, 273, 274, 8, 19, 1, 2, 274, 277, 3, 2, 2, 2, 275, 277, 8, 19, 1, 2, 276, 269, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 5, 40, 21, 2, 280, 281, 8, 20, 1, 2, 281, 39, 3, 2, 2, 2, 282, 283, 9, 2, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 8, 21, 1, 2, 285, 286, 5, 40, 21, 2, 286, 287, 8, 21, 1, 2, 287, 290, 3, 2, 2, 2, 288, 290, 8, 21, 1, 2, 289, 282, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 5, 44, 23, 2, 293, 294, 8, 22, 1, 2, 294, 43, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 8, 23, 1, 2, 298, 299, 5, 44, 23, 2, 299, 300, 8, 23, 1, 2, 300, 303, 3, 2, 2, 2, 301, 303, 8, 23, 1, 2, 302, 295, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 5, 48, 25, 2, 306, 307, 8, 24, 1, 2, 307, 47, 3, 2, 2, 2, 308, 309, 9, 4, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 8, 25, 1, 2, 311, 312, 5, 48, 25, 2, 312, 313, 8, 25, 1, 2, 313, 316, 3, 2, 2, 2, 314, 316, 8, 25, 1, 2, 315, 308, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 5, 52, 27, 2, 319, 320, 8, 26, 1, 2, 320, 51, 3, 2, 2, 2, 321, 322, 9, 5, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 8, 27, 1, 2, 324, 325, 5, 52, 27, 2, 325, 326, 8, 27, 1, 2, 326, 329, 3, 2, 2, 2, 327, 329, 8, 27, 1, 2, 328, 321, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 7, 32, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 8, 28, 1, 2, 333, 342, 3, 2, 2, 2, 334, 335, 7, 29, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 8, 28, 1, 2, 337, 342, 3, 2, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 8, 28, 1, 2, 340, 342, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 5, 58, 30, 2, 345, 346, 8, 29, 1, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 26, 14, 2, 349, 350, 7, 34, 2, 2, 350, 351, 8, 30, 1, 2, 351, 354, 3, 2, 2, 2, 352, 354, 8, 30, 1, 2, 353, 347, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 5, 64, 33, 2, 356, 357, 5, 62, 32, 2, 357, 358, 8, 31, 1, 2, 358, 61, 3, 2, 2, 2, 359, 360, 7, 35, 2, 2, 360, 382, 8, 32, 1, 2, 361, 362, 7, 46, 2, 2, 362, 363, 7, 6, 2, 2, 363, 364, 7, 7, 2, 2, 364, 383, 8, 32, 1, 2, 365, 366, 7, 46, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 5, 26, 14, 2, 368, 375, 8, 32, 1, 2, 369, 370, 7, 15, 2, 2, 370, 371, 5, 26, 14, 2, 371, 372, 8, 32, 1, 2, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 7, 2, 2, 379, 383, 3, 2, 2, 2, 380, 381, 7, 36, 2, 2, 381, 383, 8, 32, 1, 2, 382, 361, 3, 2, 2, 2, 382, 365, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 8, 32, 1, 2, 385, 386, 5, 62, 32, 2, 386, 387, 8, 32, 1, 2, 387, 390, 3, 2, 2, 2, 388, 390, 8, 32, 1, 2, 389, 359, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 63, 3, 2, 2, 2, 391, 392, 7, 43, 2, 2, 392, 426, 8, 33, 1, 2, 393, 394, 7, 44, 2, 2, 394, 426, 8, 33, 1, 2, 395, 396, 7, 37, 2, 2, 396, 397, 7, 9, 2, 2, 397, 398, 7, 33, 2, 2, 398, 399, 7, 43, 2, 2, 399, 400, 7, 34, 2, 2, 400, 426, 8, 33, 1, 2, 401, 402, 7, 37, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 7, 6, 2, 2, 404, 405, 7, 7, 2, 2, 405, 426, 8, 33, 1, 2, 406, 407, 7, 38, 2, 2, 407, 426, 8, 33, 1, 2, 408, 409, 7, 39, 2, 2, 409, 426, 8, 33, 1, 2, 410, 411, 7, 40, 2, 2, 411, 426, 8, 33, 1, 2, 412, 413, 7, 46, 2, 2, 413, 426, 8, 33, 1, 2, 414, 415, 7, 46, 2, 2, 415, 416, 7, 33, 2, 2, 416, 417, 5, 26, 14, 2, 417, 418, 7, 34, 2, 2, 418, 419, 8, 33, 1, 2, 419, 426, 3, 2, 2, 2, 420, 421, 7, 6, 2, 2, 421, 422, 5, 26, 14, 2, 422, 423, 7, 7, 2, 2, 423, 424, 8, 33, 1, 2, 424, 426, 3, 2, 2, 2, 425, 391, 3, 2, 2, 2, 425, 393, 3, 2, 2, 2, 425, 395, 3, 2, 2, 2, 425, 401, 3, 2, 2, 2, 425, 406, 3, 2, 2, 2, 425, 408, 3, 2, 2, 2, 425, 410, 3, 2, 2, 2, 425, 412, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 9, 2, 2, 428, 440, 8, 34, 1, 2, 429, 430, 7, 41, 2, 2, 430, 440, 8, 34, 1, 2, 431, 432, 7, 42, 2, 2, 432, 440, 8, 34, 1, 2, 433, 434, 7, 9, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 7, 34, 2, 2, 436, 440, 8, 34, 1, 2, 437, 438, 7, 46, 2, 2, 438, 440, 8, 34, 1, 2, 439, 427, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 67, 3, 2, 2, 2, 26, 75, 103, 112, 120, 150, 155, 166, 183, 201, 220, 250, 263, 276, 289, 302, 315, 328, 341, 353, 375, 382, 389, 425, 439]